; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_echo = yes
test_framework = unity
extra_scripts = post:extra_script.py
test_build_src = yes
lib_ldf_mode = chain+
build_type = debug
lib_archive = no
