; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM19
monitor_port = COM19
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.1.0
monitor_filters = esp8266_exception_decoder

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.1.0
